<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Player.cs" ctype="Workbench">
    <Files>
      <File FileName="Spacecraft.cs" Line="1" Column="1" />
      <File FileName="Server.cs" Line="100" Column="39" />
      <File FileName="Connection.cs" Line="302" Column="15" />
      <File FileName="Player.cs" Line="127" Column="12" />
      <File FileName="Map.cs" Line="1" Column="1" />
      <File FileName="Chunk.cs" Line="112" Column="4" />
      <File FileName="Entities\Entity.cs" Line="1" Column="1" />
      <File FileName="Utils\Configuration.cs" Line="1" Column="1" />
      <File FileName="Constants\Blocks.cs" Line="1" Column="1" />
      <File FileName="Constants\Packets.cs" Line="91" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Spacecraft GT" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Constants" expanded="True" />
            <Node name="Entities" expanded="True" />
            <Node name="Utils" expanded="True" />
            <Node name="Player.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Spacecraft GT" expanded="True">
            <Node name="SpacecraftGT" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>