<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Player.cs" ctype="Workbench">
    <Files>
      <File FileName="Spacecraft.cs" Line="1" Column="1" />
      <File FileName="Server.cs" Line="108" Column="3" />
      <File FileName="Connection.cs" Line="340" Column="51" />
      <File FileName="Player.cs" Line="7" Column="30" />
      <File FileName="Constants\Blocks.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Spacecraft GT" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Constants" expanded="True" />
            <Node name="Entities" expanded="True" />
            <Node name="Utils" expanded="True" />
            <Node name="Player.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Spacecraft GT" expanded="True">
            <Node name="SpacecraftGT" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>