<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Connection.cs" ctype="Workbench">
    <Files>
      <File FileName="Spacecraft.cs" Line="48" Column="1" />
      <File FileName="Server.cs" Line="66" Column="33" />
      <File FileName="Player.cs" Line="50" Column="47" />
      <File FileName="Connection.cs" Line="369" Column="6" />
      <File FileName="Map.cs" Line="33" Column="63" />
      <File FileName="Chunk.cs" Line="103" Column="64" />
      <File FileName="Entities\Entity.cs" Line="35" Column="5" />
      <File FileName="Utils\Configuration.cs" Line="12" Column="26" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Spacecraft GT" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Constants" expanded="True" />
            <Node name="Entities" expanded="True" />
            <Node name="Utils" expanded="True" />
            <Node name="Connection.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Spacecraft GT" expanded="True">
            <Node name="SpacecraftGT" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>