<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Entities\Entity.cs" ctype="Workbench">
    <Files>
      <File FileName="Constants\Blocks.cs" Line="1" Column="1" />
      <File FileName="Player.cs" Line="1" Column="1" />
      <File FileName="Connection.cs" Line="1" Column="1" />
      <File FileName="Server.cs" Line="1" Column="1" />
      <File FileName="Spacecraft.cs" Line="1" Column="1" />
      <File FileName="Entities\Entity.cs" Line="14" Column="39" />
      <File FileName="Map.cs" Line="1" Column="1" />
      <File FileName="Chunk.cs" Line="1" Column="1" />
      <File FileName="Constants\Packets.cs" Line="67" Column="42" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Spacecraft GT" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Constants" expanded="True" />
            <Node name="Entities" expanded="True">
              <Node name="Entity.cs" selected="True" />
            </Node>
            <Node name="Utils" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Spacecraft GT" expanded="True">
            <Node name="SpacecraftGT" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>