<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" ctype="Workspace" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Server.cs" ctype="Workbench">
    <Files>
      <File FileName="Spacecraft.cs" Line="1" Column="1" />
      <File FileName="Server.cs" Line="19" Column="34" />
      <File FileName="Player.cs" Line="79" Column="38" />
      <File FileName="Connection.cs" Line="130" Column="6" />
      <File FileName="Map.cs" Line="41" Column="25" />
      <File FileName="Chunk.cs" Line="14" Column="13" />
      <File FileName="Entities\Entity.cs" Line="34" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Spacecraft GT" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Constants" expanded="True" />
            <Node name="Entities" expanded="True" />
            <Node name="Utils" expanded="True" />
            <Node name="Server.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Spacecraft GT" expanded="True">
            <Node name="SpacecraftGT" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>